setw -gq utf8 on
set -ga terminal-overrides ",screen-256color:Tc"

set-window-option -g mode-keys vi

set -g @themepack 'block/blue'


set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
